#define CHANNEL_0_SAMPLE_FREQUENCY 500
#define CHANNEL_1_SAMPLE_FREQUENCY 2

#define SAMPLES_IN_BUFFER CHANNEL_0_SAMPLE_FREQUENCY + CHANNEL_1_SAMPLE_FREQUENCY

uint32_t sample_count = 0;

void saadc_sample(){

    NRF_SAADC->TASKS_START = 1;
    while (NRF_SAADC->EVENTS_STARTED == 0);
    NRF_SAADC->EVENTS_STARTED = 0;

    NRF_SAADC->TASKS_SAMPLE = 1;
    while (NRF_SAADC->EVENTS_END == 0);
    NRF_SAADC->EVENTS_END = 0;
}

rtc0_handler()
{
	saadc_sample();
	
	if (sample_count == max(CHANNEL_0_SAMPLE_FREQUENCY,CHANNEL_1_SAMPLE_FREQUENCY)/min(CHANNEL_0_SAMPLE_FREQUENCY,CHANNEL_1_SAMPLE_FREQUENCY)-1)
	{
		NRF_SAADC->CH[1].PSELP = SAADC_CH_PSELP_PSELP_AnalogInput1 << SAADC_CH_PSELP_PSELP_Pos;
	}
	
	if(sample_count == max(CHANNEL_0_SAMPLE_FREQUENCY,CHANNEL_1_SAMPLE_FREQUENCY)/min(CHANNEL_0_SAMPLE_FREQUENCY,CHANNEL_1_SAMPLE_FREQUENCY))
	{
		NRF_SAADC->CH[1].PSELP = SAADC_CH_PSELN_PSELN_NC << SAADC_CH_PSELP_PSELP_Pos;
		sample_count = 0;
	}
	
	sample_count++;
}

saadc_init()
{

	// Configure SAADC channel 0 
	
	NRF_SAADC->CH[0].CONFIG = (
		SAADC_CH_CONFIG_BURST_Enabled << SAADC_CH_CONFIG_BURST_Pos |
		SAADC_CH_CONFIG_MODE_SE << SAADC_CH_CONFIG_MODE_Pos |
		SAADC_CH_CONFIG_TACQ_10us << SAADC_CH_CONFIG_TACQ_Pos |
		SAADC_CH_CONFIG_REFSEL_Internal << SAADC_CH_CONFIG_TACQ_Pos |
		SAADC_CH_CONFIG_GAIN_Gain1_4 << SAADC_CH_CONFIG_GAIN_Pos |
		SAADC_CH_CONFIG_RESN_Bypass << SAADC_CH_CONFIG_RESN_Pos |
		SAADC_CH_CONFIG_RESP_Bypass << SAADC_CH_CONFIG_RESP_Pos );

	NRF_SAADC->CH[0].PSELP = SAADC_CH_PSELP_PSELP_AnalogInput0 << SAADC_CH_PSELP_PSELP_Pos;
	NRF_SAADC->CH[0].PSELN = SAADC_CH_PSELN_PSELN_NC << SAADC_CH_PSELN_PSELN_Pos;
	
	// Configure SAADC channel 1, but leave it not connected
	
	NRF_SAADC->CH[1].CONFIG = (
		SAADC_CH_CONFIG_BURST_Enabled << SAADC_CH_CONFIG_BURST_Pos |
		SAADC_CH_CONFIG_MODE_SE << SAADC_CH_CONFIG_MODE_Pos |
		SAADC_CH_CONFIG_TACQ_10us << SAADC_CH_CONFIG_TACQ_Pos |
		SAADC_CH_CONFIG_REFSEL_Internal << SAADC_CH_CONFIG_TACQ_Pos |
		SAADC_CH_CONFIG_GAIN_Gain1_4 << SAADC_CH_CONFIG_GAIN_Pos |
		SAADC_CH_CONFIG_RESN_Bypass << SAADC_CH_CONFIG_RESN_Pos |
		SAADC_CH_CONFIG_RESP_Bypass << SAADC_CH_CONFIG_RESP_Pos );

	
	NRF_SAADC->CH[1].PSELP = SAADC_CH_PSELP_PSELP_NC << SAADC_CH_PSELP_PSELP_Pos;
	NRF_SAADC->CH[1].PSELN = SAADC_CH_PSELN_PSELN_NC << SAADC_CH_PSELN_PSELN_Pos;
	
	/* Number of Sample Count*/
    NRF_SAADC->RESULT.MAXCNT = SAMPLES_IN_BUFFER;
}

rtc_init()
{
	// Configure RTC to run at sample rate of fastest SAADC channel 
}


main () 
{
	saadc_init();
	rtc_init();
	
	while(1)
	{
		// Make sure any pending events are cleared
		__SEV();
		__WFE();
		// Enter System ON sleep mode
		__WFE();  
	}
}