#define ECG_FILT_NUM_TAPS              79
float32_t firCoeffsf32[ECG_FILT_NUM_TAPS] = {
 0.0000000000,
 0.0000135545,
 0.0000555932,
 0.0001261899,
 0.0002225657,
 0.0003389288,
 0.0004664334,
 0.0005932655,
 0.0007048556,
 0.0007842185,
 0.0008124102,
 0.0007690930,
 0.0006331888,
 0.0003836040,
 -0.0000000000,
 -0.0005364150,
 -0.0012421009,
 -0.0021304353,
 -0.0032110249,
 -0.0044891054,
 -0.0059650532,
 -0.0076340303,
 -0.0094857785,
 -0.0115045740,
 -0.0136693514,
 -0.0159539952,
 -0.0183277977,
 -0.0207560697,
 -0.0232008920,
 -0.0256219849,
 -0.0279776721,
 -0.0302259115,
 -0.0323253609,
 -0.0342364478,
 -0.0359224097,
 -0.0373502729,
 -0.0384917393,
 -0.0393239545,
 -0.0398301305,
 0.9600001565,
 -0.0398301305,
 -0.0393239545,
 -0.0384917393,
 -0.0373502729,
 -0.0359224097,
 -0.0342364478,
 -0.0323253609,
 -0.0302259115,
 -0.0279776721,
 -0.0256219849,
 -0.0232008920,
 -0.0207560697,
 -0.0183277977,
 -0.0159539952,
 -0.0136693514,
 -0.0115045740,
 -0.0094857785,
 -0.0076340303,
 -0.0059650532,
 -0.0044891054,
 -0.0032110249,
 -0.0021304353,
 -0.0012421009,
 -0.0005364150,
 -0.0000000000,
 0.0003836040,
 0.0006331888,
 0.0007690930,
 0.0008124102,
 0.0007842185,
 0.0007048556,
 0.0005932655,
 0.0004664334,
 0.0003389288,
 0.0002225657,
 0.0001261899,
 0.0000555932,
 0.0000135545,
 0.0000000000
};