
/* This file was automatically generated by nrfutil on 2018-05-30 (YY-MM-DD) at 22:56:18 */

#include "sdk_config.h"
#include "stdint.h"
#include "compiler_abstraction.h"

#if NRF_CRYPTO_BACKEND_OBERON_ENABLED
/* Oberon backend is changing endianness thus public key must be kept in RAM. */
#define _PK_CONST
#else
#define _PK_CONST const
#endif


/** @brief Public key used to verify DFU images */
__ALIGN(4) _PK_CONST uint8_t pk[64] =
{
    0x79, 0xbf, 0x36, 0x56, 0x6a, 0x03, 0xe6, 0x7a, 0x7a, 0xe0, 0xde, 0xa5, 0xe6, 0x0c, 0xc2, 0xd4, 0x89, 0x16, 0x91, 0xa6, 0xd6, 0xb2, 0x70, 0x89, 0xf3, 0xa9, 0x39, 0x06, 0x8b, 0xd3, 0xf5, 0xb0, 
    0xc6, 0x34, 0x88, 0x23, 0xe2, 0x98, 0x55, 0x7e, 0xb7, 0xde, 0xb5, 0x35, 0x94, 0x73, 0x81, 0xa0, 0x84, 0xa7, 0x9a, 0x49, 0xbc, 0x29, 0x31, 0x72, 0x40, 0xea, 0xf4, 0x6c, 0xc6, 0xf4, 0x7f, 0x91
};
